{% extends "dappx/base.html" %}
{% block body_block %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <p style="text-align:center;font-size: 150%;;">Siparişinizin Bize Ulaşması İçin Tamam Butonuna Tıklayın!</p>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="C:/Users/Zeynep Duru/Desktop/cs308/bringsu/djangox/dprojx/static/image/bringSU-logo-ilk.svg" style="width:100%; max-width:300px;">
                            </td>
                            {% if invoice_num %}
                            <td >
                                Invoice #: {{invoice_num}}<br>
                                Created: <time id="datetime"></time><br>
                                <script>
                                    var dt = new Date();
                                    document.getElementById("datetime").innerHTML = dt.toLocaleString();
                                </script>
                                Due: <time id="duedatetime"></time>
                                <script>
                                    function addDays(dateObj, numDays) {
                                        dateObj.setDate(dateObj.getDate() + numDays);
                                        return dateObj;
                                        }

                                    var dt = new Date();
                                    var nextWeek = addDays(dt, 7);
                                    document.getElementById("duedatetime").innerHTML = nextWeek.toLocaleString();
                                </script>
                            </td>
                            {% endif %}
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                bringSU, Inc.<br>
                                34956 Orta Mahalle<br>
                                Üniversite Caddesi, No:27 Tuzla
                            </td>
                            {% if checkout  %}
                            <td>
                                <!-- Acme Corp.<br> -->
                                
                                <br>
                                {{user.username}}<br>
                                {{user.email}}
                            </td>
                            {% endif %}
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Payment Method
                </td>
                
                <td>
                    Credit Card #
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    Credit Card
                </td>
                
                <td>
                    <!-- 1000 -->
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Item
                </td>
                
                <td>
                    Price
                </td>
            </tr>
            {% if checkout  %}

            {% for c in checkout %} 
            <tr class="item">
                <td>
                   {{c.product.name}} 
                </td>
                
                <td>
                   {{c.itemPrice}} 
                </td>
            </tr>
            {% endfor  %}
            {% endif %}
            

            {% if lastElement %}
            <tr class="total">
                <td></td>
                
                <td>
                   Total: {{lastElement.totalCost}} tl
                </td>
            </tr>
            {% endif %}
        </table>
    </div>
    {% if c  %}
    <p style="text-align:center"><a class="button" href="{% url 'dappx:checkout_complete created=c' %}">Tamam</a></p>
    {% endif %}
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

      <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
</body>
</html>
{% endblock %}